<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Document</title>
</head>
<body>
    <h1>Felipe Botero</h1>
    
    <h2>Full Stack Software Developer</h2>
    <hr>
    <img src="Img\Felipe Botero selfie.jpg" alt="Felipe Botero Photo" with=500 height=200>

    <h3>Bio</h3>

    <p>A firm believer in  <strong>excellence </strong>in all endeavors, <strong>respect</strong> for others and all things, <em>love and forgiveness</em>.  Recently retired from a long and successful corporate career in financial services and technology, now pursuing new horizons as a <strong>Full Stack Web Developer.</strong></p>
   
    <p>Served in the US Army, as a Tank Crewman in the Fourth Infantry Division.  Currently living in New Jersey and enjoying keeping track of eight children, their spouses and eight, soon to be nine grandchildren.  My favorite things include: traveling, reading, riding my bike, working in the garden, music and having a glass of wine.</p>
</body>
</html>